# PostgreSQL (локальная база)
DATABASE_URL=postgresql://pobeda_db_user:2ofNgztgwM6JIdzEJsopREWNfpvAkyXy@dpg-d0td7ok9c44c739c12ng-a.frankfurt-postgres.render.com/pobeda_db

JWT_SECRET=3Bbdf9b2lHXxFiiRIAoQxX8a7mMEJjBd8Pn4MbLmC/s=

# URLs сервисов (локальные)
ADMIN_SERVICE_URL=http://booking-admin-service:3003
AUTH_SERVICE_URL=http://auth-service:3001
FRONTEND_URL=http://localhost:5500